{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MineShare",
  "version": "0.0.1",
  "identifier": "com.mineshare.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MineShare",
        "width": 1100,
        "height": 720,
        "minWidth": 880,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Cross-PC keyboard, mouse, audio, and file bridge",
    "longDescription": "MineShare is an encrypted KVM-over-IP + bidirectional audio/mic + file-transfer bridge between Windows and Linux PCs on the same LAN. One mouse, one keyboard, one mic — drive both machines as if they were a single virtual desktop. Cursor flows between every monitor of every machine; clipboard, audio, and dragged files follow.",
    "publisher": "MineShare Contributors",
    "homepage": "https://github.com/mineshare/mineshare",
    "copyright": "Copyright (c) 2026 MineShare Contributors",
    "licenseFile": "../../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1",
          "libasound2",
          "libopus0",
          "pulseaudio-utils"
        ],
        "section": "utility",
        "priority": "optional",
        "postInstallScript": "../../installer/linux/deb-postinst",
        "preRemoveScript": "../../installer/linux/deb-prerm"
      }
    },
    "windows": {}
  }
}
